{
  "name": "ng-rest-http",
  "version": "3.0.1",
  "peerDependencies": {
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
"description": "http client module for Angular [ tested for angular6 ]",
  "main": "karma.conf.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangta69/ng-httpClient.git"
  },
  "keywords": [
    "http",
    "httpClient",
    "file upload",
    "angular"
  ],
  "author": "pondol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangta69/ng-httpClient/issues"
  },
  "homepage": "https://github.com/wangta69/ng-httpClient#readme"
}
